/* footer.less */

/* footer.less */

.footbar {
    height: 36px;
    margin-top: 30px;
    padding-top: 8px;
    border-top: 1px solid #E5E5E5;
    background-color: #F4F4F4;
}

.footbox {
    margin: 8px auto 0 auto;
}

.foot-links {
    font-size: 12px;
}

.foot-text {
    font-size: 12px;
}

.foot-text .sep {
    padding: 0 2px;
    color: @brand1;
    font-weight: normal;
}

.foot-link-list {
    margin: 0;
    padding: 0;
    color: @brand1;
    list-style-type: none;
}

.logo-footer {
    margin: -4px 8px 0 0;
}

@media @visible_phone {
    .foot-link-list {
        margin-bottom: 8px;
    }
}

.foot-link-list li {
    display: inline;
    padding: 0 2px;
}
.foot-link-list .sep {
    font-weight: normal;
}

.foot-disclaimer {
    margin-top: 16px;
    font-size: 12px;
    color: #626262;
}

.foot-top {
    text-align: center;
}

.foot-server-name {
    float: right;
    margin: 0 16px 0 auto;
    color: #CCCCCC;
    font-size: 10px;
}


/*
.footbar {
    margin-top: 32px;
    padding-bottom: 32px;
    border-top: 1px solid #E5E5E5;
    background-color: #F4F4F4;
}

@media @visible_phone {
    .footbar {
        text-align: center;
    }
}

.footbox {
    margin: 8px auto 0 auto;
}

.foot-links {
    font-size: 12px;
}

.foot-text {
    font-size: 12px;
}

.foot-text .sep {
    padding: 0 2px;
    color: @brand1;
    font-weight: normal;
}

.foot-link-list {
    margin: 0;
    padding: 0;
    color: @brand1;
    list-style-type: none;
}
@media @visible_phone {
    .foot-link-list {
        margin-bottom: 8px;
    }
}

.foot-link-list li {
    display: inline;
    padding: 0 2px;
}
.foot-link-list .sep {
    font-weight: normal;
}

.foot-disclaimer {
    margin-top: 16px;
    font-size: 12px;
    color: #626262;
}

.foot-top {
    text-align: center;
}

.foot-server-name {
    float: right;
    margin: 0 16px 0 auto;
    color: #CCCCCC;
    font-size: 10px;
}
*/