/* utilities.less */

// displays
.display-block {
    display: block !important;
}
.display-inline {
    display: inline !important;
}
.display-inline-block {
    display: inline-block !important;
    .ie7-inline-block();
}
.display-none {
    display: none !important;
}
.nowrap {
	white-space: nowrap !important;
}
.invisible {
	visibility: hidden !important;
}
.visible {
    visibility: visible !important;
}

// mobile detection
.visible-mobile,
.hidden-mobile {
    display: none; // hidden by default
}

.mobile-browser .hidden-mobile {
    display: none;
}
.mobile-browser .visible-mobile {
    display: block;
}

.no-mobile-browser .hidden-mobile {
    display: block;
}
.no-mobile-browser .visible-mobile {
    display: none;
}

// adobe flash
.visible-flash,
.hidden-flash {
    display: none; // hidden by default
}

.flash .hidden-flash {
    display: none;
}
.flash .visible-flash {
    display: block;
}

.no-flash .hidden-flash {
    display: block;
}
.no-flash .visible-flash {
    display: none;
}

// jquery.toddler.js
.toggler-hidden {
    display: none;
}

// screen reader helpers
.hide-on-screen {
    position: absolute !important;
    width: 1px;
    height: 1px;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0 none;
    clip: rect(1px, 1px, 1px, 1px);
}
.hide-off-screen {
    float: none !important;
    position: absolute;
    left: -9999px;
}

// clear padding or margins
.nopad {
    padding: 0px !important;
}
.nomargin {
    margin: 0px !important;
}

// use in conjunction with .inline
ul.inline-nopad,
ol.inline-nopad {
    > li {
        padding-left: 0;
        padding-right: 0;
    }
}

// http: //www.webtoolkit.info/css-clearfix.html
.cleft {
    content: ".";
	display: block;
    clear: left;
    visibility: hidden;
	line-height: 0;
	height: 0;
}
.cright {
    content: ".";
	display: block;
    clear: right;
    visibility: hidden;
	line-height: 0;
	height: 0;
}
.clear {
    content: ".";
	display: block;
    clear: both;
    visibility: hidden;
	line-height: 0;
	height: 0;
}

// Micro Clearfix
// http: //nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}


// floats
.fleft {
    float: left !important;
}
.fright {
    float: right !important;
}
.fnone {
    float: none !important;
}

.fcenter {
    margin: 0 auto;
    float: none !important;
}

// text alignments
.tleft {
    text-align: left !important;
}
.tright {
    text-align: right !important;
}
.tcenter {
    text-align: center !important;
}
.tjustify {
    text-align: justify !important;
}

// vertical alignments
.vtop {
    vertical-align: top !important;
}
.vmiddle {
    vertical-align: middle !important;
}
.vbottom {
    vertical-align: bottom !important;
}

// text transform
.tlowercase {
    text-transform: lowercase;
}
.tuppercase {
    text-transform: uppercase;
}
.tcapitalize  {
    text-transform: capitalize;
}
.tbold, .strong, .bold {
    font-weight: bold;
}
.titalic, .italic, .emphasize {
    font-style: italic;
}

.text-xlg {
    font-size: 1.5em;
}
.text-lg {
    font-size: 1.2em;
}
.text-sm {
    font-size: .9em;
}
.text-xs {
    font-size: .8em;
}

.border-top {
    border-top: 1px solid @brand1;
}


/* margins */
.mar-t0  { margin-top: 0px !important; }
.mar-t8  { margin-top: 8px !important; }
.mar-t16 { margin-top:16px !important; }
.mar-t24 { margin-top:24px !important; }
.mar-t32 { margin-top:32px !important; }
.mar-t40 { margin-top:40px !important; }

.mar-r0  { margin-right: 0px !important; }
.mar-r8  { margin-right: 8px !important; }
.mar-r16 { margin-right:16px !important; }
.mar-r24 { margin-right:24px !important; }
.mar-r32 { margin-right:32px !important; }
.mar-r40 { margin-right:40px !important; }

.mar-b0  { margin-bottom: 0px !important; }
.mar-b8  { margin-bottom: 8px !important; }
.mar-b16 { margin-bottom:16px !important; }
.mar-b24 { margin-bottom:24px !important; }
.mar-b32 { margin-bottom:32px !important; }
.mar-b40 { margin-bottom:40px !important; }

.mar-l0  { margin-left: 0px !important; }
.mar-l8  { margin-left: 8px !important; }
.mar-l16 { margin-left:16px !important; }
.mar-l24 { margin-left:24px !important; }
.mar-l32 { margin-left:32px !important; }
.mar-l40 { margin-left:40px !important; }

/* paddings */
.pad-t0 { padding-top:0px !important; }
.pad-t8 { padding-top:8px !important; }
.pad-t16 { padding-top:16px !important; }
.pad-t24 { padding-top:24px !important; }
.pad-t32 { padding-top:32px !important; }
.pad-t40 { padding-top:40px !important; }

.pad-r0 { padding-right:0px !important; }
.pad-r8 { padding-right:8px !important; }
.pad-r16 { padding-right:16px !important; }
.pad-r24 { padding-right:24px !important; }
.pad-r32 { padding-right:32px !important; }
.pad-r40 { padding-right:40px !important; }

.pad-b0 { padding-bottom:0px !important; }
.pad-b8 { padding-bottom:8px !important; }
.pad-b16 { padding-bottom:16px !important; }
.pad-b24 { padding-bottom:24px !important; }
.pad-b32 { padding-bottom:32px !important; }
.pad-b40 { padding-bottom:40px !important; }

.pad-l0 { padding-left:0px !important; }
.pad-l8 { padding-left:8px !important; }
.pad-l16 { padding-left:16px !important; }
.pad-l24 { padding-left:24px !important; }
.pad-l32 { padding-left:32px !important; }
.pad-l40 { padding-left:40px !important; }